REACT_APP_ENVIRONMENT=work_domain
# REACT_APP_ENVIRONMENT=development
# REACT_APP_ENVIRONMENT=production



{user: "pmhoff",…
token
: 
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwbGF5TmFtZSI6InBtaG9mZiIsImlkIjoiZGFkMDUxMDItYjFjOC00ODhlLWEyNmEtNGRiZTI1MzZlMTY3IiwiZW1haWwiOiJwbWhvZmZAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJuYmYiOjE3NTk5NzgxMjIsImV4cCI6MTc2MDU4MjkyMiwiaWF0IjoxNzU5OTc4MTIyfQ.eivh_tQ5KD5TgWS9sgjSiNmeCZl3Xs8UECJTbrk2YYA"
user
: 
"pmhoff"
}